stages:
    - build
    - test


build_code:
    stage: build
    script:
        - echo "rource_group name INSTRUMENT_NAME"
        - echo "Running the build"
        - sleep 60
        - echo "Build done"
    resource_group: $INSTRUMENT_NAME


Rrun_test:
    stage: test
    script:
        - echo "rource_group name INSTRUMENT_NAME"
        - echo "Running the tests"
        - sleep 120
        - echo "Test is done"
    resource_group: $INSTRUMENT_NAME
